name: cam
channels:
  - pytorch
  - nvidia
  - conda-forge
  - mhoelzl
  - fastai
  - defaults
dependencies:
  - python[version='>=3.10']
  - cudnn
  - appdirs
  - autopep8
  - bandit
  - black
  - bump2version
  - click
  - cookiecutter
  - datasets
  - fastai
  - fastapi
  - ffmpeg
  - flake8
  - hypothesis
  - ipykernel
  - ipywidgets
  - lark
  - mypy
  - jinja2
  - jupyter
  - jupytext
  - matplotlib
  - nbex
#  - numba
  - numpy
  - openpyxl
  - pandas
  - papermill
  - pdoc
  - pip
  - pyarrow
  - pydantic
  - pytest
  - pytest-cov
  - python-build
  - python-dotenv
  - pytorch
  - pytorch-cuda
  - requests
  - rise
  - scikit-build
  - scikit-learn
  - scipy
  - seaborn
  - skorch
  - spacy[version='>=3']
  - sphinx
  - statsmodels
  - streamlit
  - tensorboard
#  - tensorflow
  - tox
  - transformers[version='>=3']
  - typer
  - uvicorn
