<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Blog!!!!!</title>
    <style>
        body {
            text-align: center;
            background-color: gold;
        }
        a {
            color: darkred;
        }
    </style>
</head>
<body>
<h1>My Blog!!!!!</h1>

<p>I have a blog, yeah!!!!!</p>
<p>Uhhhh, like, there's nothing here, 'cause writing stuff is hard...</p>

<img src="Winged-Unicorn-Line-Art.svg" width="20%"/>

<p>But we have unicorns!!!!</p>

<p>Back to the <a href="index.html">home page</a>.</p>
</body>
</html>
